<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#eab176">


    <Button
        android:id="@+id/toastOnClick"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Toast"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/countView"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:text="0"
        android:textSize="220sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFA343"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/countOnClick"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="count"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        />
</LinearLayout>